<!DOCTYPE html>

<head>
    <style>
        .col1 {
            width: 0.1px;
            vertical-align: top;
        }

        .col2 {
            width: 300px;
            vertical-align: top;
            text-align: start;
        }

        .main {
            width: 100%;
            margin: auto;
            color: #E99E25;


        }

        img {
            width: 24px;
            height: 24px;
            margin-bottom: 24px;

        }

        .lastImg {
            width: 18px;
            height: 120px;
        }

        p {
            top: 0px;
            margin-bottom: 28px;
            /* Adjust margin-bottom as needed */
        }
    </style>
</head>
<html>
<table class="main">
    <tr>
        <td class="col1">
            <div class="image-container">
                <div>
                    <img class="" src="./images/location.png" alt="">
                </div>
                <div>
                    <img src="./images/message.png" alt="">
                </div>
                <div>
                    <img src="./images/globe.png" alt="">
                </div>
                <div>
                    <img src="./images/phone.png" alt="">
                </div>
                <div>
                    <img src="./images/mobile phone.png" alt="">
                </div>
                <div>
                    <img class="lastImg" src="./images/imagethree.jpeg" alt="">
                </div>
            </div>
        </td>


        <td class="col2">
            <div>
                <p>
                    2nd floor, Highview Plaza, Juja Along Thika Super-Highway, exit 14, Juja, Nairobi
                </p>
                <p>
                    tawaafrica@gmail.com | info@pnpradius.com
                </p>
                <p>
                    www.pnpradius.com
                </p>
                <p>
                    +254 740 494 059
                </p>
                <p>
                    +254 719 409 696
                </p>
            </div>
        </td>

    </tr>

</table>

</html>