<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
            
        }



        .main {
            width: 100%;
            height: auto;
            margin: auto;




        }
        .imageone{
            height: auto;
            width: 18ox;
        }
        .imagetwo{
            height: auto;
            width: 18px;
        }

        .col1 {
            width: 10px;
            
        }

        .col2 {
            width: 300px;
            vertical-align: auto;
        }

        .col3 {
            width: 10px;
            top: 0%;
            text-align: end;
            vertical-align: top;

        }
    </style>
</head>

<main class="container">

    <table class="main">
        <tr>
            <td class="col1">
                <div>
                    <img class="imageone" src="./images/imagesone.jpeg" alt="">

                </div>
            </td>
            <td class="col2">
                
            </td>
            <td class="col3">
                <div>
                    <img class="imagetwo" src="./images/imagetwo.jpeg" alt="">

                </div>
            </td>
        </tr>

    </table>

</main>


</html>