<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
            height: 70px;
        }



        .main {
            width: 100%;

            margin: auto;




        }

        .col1 {
            width: 10px;
        }

        .col2 {
            width: 300px;
            vertical-align: auto;
        }

        .col3 {
            width: 10px;
            top: 0%;
            text-align: end;
            vertical-align: top;

        }
    </style>
</head>

<main class="container">

    <table class="main">
        <tr>
            <td class="col1">
                <div>
                    <img class="imageone" src="./images/imagesone.jpeg" alt="">

                </div>
            </td>
            <td class="col2">
                idnofvdidbo
            </td>
            <td class="col3">
                <div>
                    <img class="imagetwo" src="./images/imagetwo.jpeg" alt="">

                </div>
            </td>
        </tr>

    </table>

</main>


</html><!DOCTYPE html>
<head>
    <style>
        .main {
            width: 100%;
            margin: auto;
            color: #E99E25;


        }
        .loc{
            display: flex;
            gap: 10px;
        }
        .message{
            display: flex;
            gap: 10px;
        }
        .globe{
            display: flex;
            gap: 10px;
        }
        .phone{
            display: flex;
            gap: 10px;
        }
        .mobile{
            gap: 10px;
            display: flex;
        }
        img{
            width: 40px;
            height: 40px;
        }

        

    </style>
</head>
<html>
    <footer class="main">
        <div class="mainDiv">
            <div class="loc">
                <img class="locationImg" src="/images/location.png" alt="">
                <p>
                    2nd floor, Highview Plaza, Juja Along Thika Super-Highway, exit 14,Juja, Nairobi
                </p>
            </div>
            <div class="message">
                <img   src="/images/message.png" alt="">
                <p>
                    tawaafrica@gmail.com | info@pnpradius.com
                </p>
            </div>
            <div class="globe">
                <img src="/images/globe.png" alt="">
                <p>
                    www.pnpradius.com
                </p>
            </div>
            <div class="phone">
                <img src="/images/phone.png" alt="">
                <p>
                    +254 740 494 059
                </p>
            </div>
            <div class="mobile">
                <img src="/images/mobile phone.png" alt="">
                <p>
                    +254 719 409 696
                </p>
            </div>
            <div>
                <img src="/images/imagethree.jpeg" alt="">
            </div>
        </div>
    </footer>
</html>
